# sb_webapp

./: build.gradle  lombok.config  settings.gradle
src/main/java/com/dev/sbWebapp/: SbWebappApplication.java
src/main/java/com/dev/sbWebapp/domain/ktcomb/controller/: KtCombController.java  KtCombToolController.java
src/main/java/com/dev/sbWebapp/domain/ktcomb/dto/: KtCombToolListDto.java  ServiceListDto.java
src/main/java/com/dev/sbWebapp/domain/ktcomb/service/: KtCombToolRetvService.java
src/main/java/com/dev/sbWebapp/domain/model/: Address.java  Email.java  Name.java
src/main/java/com/dev/sbWebapp/domain/webservice/: MyWebService.java  MyWebServiceConfig.java  MyWebServiceImpl.java
src/main/java/com/dev/sbWebapp/global/config/: BeanScanConfig.java  PortListener.java  PrintBeanNamesUtil.java  README.md
src/main/java/com/dev/sbWebapp/global/config/beans/: BeanManager.java
src/main/java/com/dev/sbWebapp/global/config/profiles/: EnvConfiguration.java  LocalConfiguration.java  ProfileManager.java
src/main/java/com/dev/sbWebapp/global/config/security/: SecurityConfigDev.java  SecurityConfigLocal.java
src/main/java/com/dev/sbWebapp/global/log/: LogExecution.java  LogExecutionAspect.java
src/main/java/com/dev/sbWebapp/global/util/: UtilLib.java
src/main/java/com/dev/sbWebapp/java/jaxb/: Book.java  DateAdapter.java  Run.java
src/main/java/com/dev/sbWebapp/java/objectpool/: MyObject.java  MyObjectPool.java
src/main/java/com/dev/sbWebapp/java/socketApi/socket/: Socket.java
src/main/java/com/dev/sbWebapp/lib/apicall/restcall/: ApiCallController.java  ApiCallService.java
src/main/java/com/dev/sbWebapp/lib/apicall/wsCall/: MyWebService.java  MyWebServiceConfig.java  MyWebServiceImpl.java
src/main/java/com/dev/sbWebapp/lib/jasypt/: JasyptConfig.java  JasyptController.java
src/main/java/com/dev/sbWebapp/lib/javers/: JaversController.java  JaversService.java  Person.java
src/main/java/com/dev/sbWebapp/socketApi/socket/: Socket.java
src/main/java/com/dev/sbWebapp/web/: TestController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.properties
src/main/resources/static/css/: header.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/dev/sbWebapp/: SbWebappApplicationTests.java
src/test/java/com/dev/sbWebapp/domain/webservice/: MyWebServiceTest.java
src/test/java/com/dev/sbWebapp/global/: JUnitTest.java
src/test/java/com/dev/sbWebapp/global/config/: ApiTestConfig.java  SecurityTestConfig.java
src/test/java/com/dev/sbWebapp/java/: CompareToTest.java  FileInputOutputTest.java  PathInputOutputTest.java
src/test/java/com/dev/sbWebapp/java/objectpool/: MyObjectPoolTest.java
src/test/java/com/dev/sbWebapp/lib/apicall/restcall/: MockMvcTest.java  RestAssuredTest.java  RestTemplateTest.java  WebTestClientTest.java
src/test/java/com/dev/sbWebapp/lib/apicall/wscall/: ApacheCxfTest.java  MyWebServiceTest.java
src/test/java/com/dev/sbWebapp/lib/assertion/junit/: JUnitTest.java
src/test/java/com/dev/sbWebapp/lib/jasypt/: JasyptControllerTest.java  JasyptTest.java
src/test/java/com/dev/sbWebapp/lib/javers/: JaversTest.java
